circular	auto	sex	NCBI	UCSC	Ensembl
FALSE	TRUE	FALSE	1	chr1	1
FALSE	TRUE	FALSE	2	chr2	2
FALSE	TRUE	FALSE	3	chr3	3
FALSE	TRUE	FALSE	4	chr4	4
FALSE	TRUE	FALSE	5	chr5	5
FALSE	TRUE	FALSE	6	chr6	6
FALSE	TRUE	FALSE	7	chr7	7
FALSE	TRUE	FALSE	8	chr8	8
FALSE	TRUE	FALSE	9	chr9	9
FALSE	TRUE	FALSE	10	chr10	10
FALSE	TRUE	FALSE	11	chr11	11
FALSE	TRUE	FALSE	12	chr12	12
FALSE	TRUE	FALSE	13	chr13	13
FALSE	TRUE	FALSE	14	chr14	14
FALSE	TRUE	FALSE	15	chr15	15
FALSE	TRUE	FALSE	16	chr16	16
FALSE	TRUE	FALSE	17	chr17	17
FALSE	TRUE	FALSE	18	chr18	18
FALSE	TRUE	FALSE	19	chr19	19
FALSE	TRUE	FALSE	20	chr20	20
FALSE	FALSE	TRUE	X	chrX	X
FALSE	FALSE	TRUE	Y	chrY	Y
TRUE	FALSE	FALSE	MT	chrM	MT
