<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'GenomicAlignments'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/GenomicAlignments/doc/GenomicAlignmentsIntroduction.pdf">GenomicAlignments::GenomicAlignmentsIntroduction</a></td>
<td></td><td valign="top">An Introduction to the GenomicAlignments Package</td>
<td valign="top"><a href="../../../library/GenomicAlignments/doc/GenomicAlignmentsIntroduction.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/GenomicAlignments/doc/GenomicAlignmentsIntroduction.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/GenomicAlignments/doc/GenomicAlignmentsIntroduction.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/GenomicAlignments/doc/OverlapEncodings.pdf">GenomicAlignments::OverlapEncodings</a></td>
<td></td><td valign="top">Overlap encodings</td>
<td valign="top"><a href="../../../library/GenomicAlignments/doc/OverlapEncodings.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/GenomicAlignments/doc/OverlapEncodings.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/GenomicAlignments/doc/OverlapEncodings.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/GenomicAlignments/doc/WorkingWithAlignedNucleotides.pdf">GenomicAlignments::WorkingWithAlignedNucleotides</a></td>
<td></td><td valign="top">Working with aligned nucleotides</td>
<td valign="top"><a href="../../../library/GenomicAlignments/doc/WorkingWithAlignedNucleotides.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/GenomicAlignments/doc/WorkingWithAlignedNucleotides.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/GenomicAlignments/doc/WorkingWithAlignedNucleotides.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/GenomicAlignments/doc/summarizeOverlaps.pdf">GenomicAlignments::summarizeOverlaps</a></td>
<td></td><td valign="top">Counting reads with summarizeOverlaps</td>
<td valign="top"><a href="../../../library/GenomicAlignments/doc/summarizeOverlaps.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/GenomicAlignments/doc/summarizeOverlaps.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/GenomicAlignments/doc/summarizeOverlaps.R">R code</a></td></tr>
</table>
</body></html>
