<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: China Map data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> China Map data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;chinamap&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="DataSet.html">china</a></td>
<td>Datasets</td></tr>
<tr><td style="width: 25%;"><a href="DataSet.html">DataSet</a></td>
<td>Datasets</td></tr>
<tr><td style="width: 25%;"><a href="draw_map.html">draw_map</a></td>
<td>draw_map</td></tr>
<tr><td style="width: 25%;"><a href="get_map_by_country.html">get_map_by_country</a></td>
<td>get_map_by_country</td></tr>
<tr><td style="width: 25%;"><a href="get_map_by_region.html">get_map_by_region</a></td>
<td>get_map_by_region</td></tr>
<tr><td style="width: 25%;"><a href="get_map_china.html">get_map_china</a></td>
<td>get_map_data</td></tr>
</table>
</body></html>
