Package: chinamap
Version: 0.2.0
Depends: R (>= 3.2.0)
Imports: ggplot2
Suggests: knitr, prettydoc
License: Artistic-2.0
MD5sum: 2c1c60b4a56ee4fa2dd25716a3bfcb63
NeedsCompilation: no

Package: scatterpie
Version: 0.0.3
Depends: R (>= 3.3.0)
Imports: ggforce, ggplot2, tidyr, utils
Suggests: knitr, prettydoc, maps
License: Artistic-2.0
MD5sum: 00b99ea5f6a7b956927bc5c748732685
NeedsCompilation: no

Package: seqcombo
Version: 0.0.4
Depends: R (>= 3.3.0)
Imports: Biostrings, cowplot, dplyr, ggplot2, grid, magrittr, methods,
        stats4
Suggests: knitr
License: Artistic-2.0
MD5sum: 691adf0fe4549cb8372f01a8b3b0f8a6
NeedsCompilation: no

Package: seqmagick
Version: 0.0.6
Depends: R (>= 3.2.0)
Imports: Biostrings, magrittr, muscle, utils
Suggests: knitr, prettydoc
License: Artistic-2.0
MD5sum: 8fd5fbb94dca59e5679f234a4a1ff4c2
NeedsCompilation: no

Package: skleid
Version: 1.6.9
Depends: R (>= 3.3.0)
Imports: Biostrings, muscle, magrittr, markdown, RCurl, shiny,
        shinyFiles, utils
Suggests: knitr
License: file LICENSE
MD5sum: c5af3d3f09624e70f4bd93ad9e074b3f
NeedsCompilation: no

