Package: scatterpie
Version: 0.0.1
Depends: R (>= 3.3.0)
Imports: ggforce, ggplot2, tidyr, utils
Suggests: knitr, prettydoc
License: Artistic-2.0
MD5sum: 543bd5d1675884de6b0293b23ef973fa
NeedsCompilation: no

Package: seqcombo
Version: 0.0.4
Depends: R (>= 3.3.0)
Imports: Biostrings, cowplot, dplyr, ggplot2, grid, magrittr, methods,
        stats4
Suggests: knitr
License: Artistic-2.0
MD5sum: 691adf0fe4549cb8372f01a8b3b0f8a6
NeedsCompilation: no

Package: seqmagick
Version: 0.0.5
Depends: R (>= 3.3.0)
Imports: Biostrings, magrittr, muscle, prettydoc, utils
Suggests: knitr
License: Artistic-2.0
MD5sum: 176e102f93f8357352dc7397a1db9077
NeedsCompilation: no

Package: skleid
Version: 1.6.9
Depends: R (>= 3.3.0)
Imports: Biostrings, muscle, magrittr, markdown, RCurl, shiny,
        shinyFiles, utils
Suggests: knitr
License: file LICENSE
MD5sum: c5af3d3f09624e70f4bd93ad9e074b3f
NeedsCompilation: no

