<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Futile options management</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Futile options management
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;futile.options&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="futile.options-package.html">futile.options-package</a></td>
<td>A scoped options management framework</td></tr>
<tr><td style="width: 25%;"><a href="futile.options-package.html">futile.options</a></td>
<td>A scoped options management framework</td></tr>
<tr><td style="width: 25%;"><a href="OptionsManager.html">options.manager</a></td>
<td>Futile options management</td></tr>
<tr><td style="width: 25%;"><a href="OptionsManager.html">OptionsManager</a></td>
<td>Futile options management</td></tr>
<tr><td style="width: 25%;"><a href="OptionsManager.html">reset.options</a></td>
<td>Futile options management</td></tr>
<tr><td style="width: 25%;"><a href="OptionsManager.html">resetOptions</a></td>
<td>Futile options management</td></tr>
<tr><td style="width: 25%;"><a href="OptionsManager.html">resetOptions.character</a></td>
<td>Futile options management</td></tr>
<tr><td style="width: 25%;"><a href="OptionsManager.html">resetOptions.default</a></td>
<td>Futile options management</td></tr>
<tr><td style="width: 25%;"><a href="OptionsManager.html">updateOptions</a></td>
<td>Futile options management</td></tr>
<tr><td style="width: 25%;"><a href="OptionsManager.html">updateOptions.character</a></td>
<td>Futile options management</td></tr>
<tr><td style="width: 25%;"><a href="OptionsManager.html">updateOptions.default</a></td>
<td>Futile options management</td></tr>
</table>
</body></html>
