<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Modeling Data with Functional Programming</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Modeling Data with Functional Programming
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;lambda.r&rsquo; version 1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="lambda.r-package.html">lambda.r-package</a></td>
<td>Modeling Data with Functional Programming</td></tr>
<tr><td style="width: 25%;"><a href="framework.html">%::%</a></td>
<td>Define functions and type constructors in lambda.r</td></tr>
<tr><td style="width: 25%;"><a href="framework.html">%:=%</a></td>
<td>Define functions and type constructors in lambda.r</td></tr>
<tr><td style="width: 25%;"><a href="framework.html">%as%</a></td>
<td>Define functions and type constructors in lambda.r</td></tr>
<tr><td style="width: 25%;"><a href="duck.html">%hasa%</a></td>
<td>Functions for duck typing</td></tr>
<tr><td style="width: 25%;"><a href="duck.html">%hasall%</a></td>
<td>Functions for duck typing</td></tr>
<tr><td style="width: 25%;"><a href="duck.html">%isa%</a></td>
<td>Functions for duck typing</td></tr>
<tr><td style="width: 25%;"><a href="introspection.html">debug.lr</a></td>
<td>Introspection for lambda.r</td></tr>
<tr><td style="width: 25%;"><a href="introspection.html">describe</a></td>
<td>Introspection for lambda.r</td></tr>
<tr><td style="width: 25%;"><a href="framework.html">EMPTY</a></td>
<td>Define functions and type constructors in lambda.r</td></tr>
<tr><td style="width: 25%;"><a href="introspection.html">is.debug</a></td>
<td>Introspection for lambda.r</td></tr>
<tr><td style="width: 25%;"><a href="lambda.r-package.html">lambda.r</a></td>
<td>Modeling Data with Functional Programming</td></tr>
<tr><td style="width: 25%;"><a href="UseFunction.html">NewObject</a></td>
<td>Primary dispatcher for functional programming</td></tr>
<tr><td style="width: 25%;"><a href="introspection.html">print.lambdar.fun</a></td>
<td>Introspection for lambda.r</td></tr>
<tr><td style="width: 25%;"><a href="introspection.html">print.lambdar.type</a></td>
<td>Introspection for lambda.r</td></tr>
<tr><td style="width: 25%;"><a href="framework.html">seal</a></td>
<td>Define functions and type constructors in lambda.r</td></tr>
<tr><td style="width: 25%;"><a href="introspection.html">undebug.all</a></td>
<td>Introspection for lambda.r</td></tr>
<tr><td style="width: 25%;"><a href="introspection.html">undebug.lr</a></td>
<td>Introspection for lambda.r</td></tr>
<tr><td style="width: 25%;"><a href="UseFunction.html">UseFunction</a></td>
<td>Primary dispatcher for functional programming</td></tr>
<tr><td style="width: 25%;"><a href="introspection.html">which.debug</a></td>
<td>Introspection for lambda.r</td></tr>
</table>
</body></html>
