Package: Biobase
Version: 2.36.2
Depends: R (>= 2.10), BiocGenerics (>= 0.3.2), utils
Imports: methods
Suggests: tools, tkWidgets, ALL, RUnit, golubEsets
License: Artistic-2.0
Archs: i386, x64

Package: BiocGenerics
Version: 0.22.0
Depends: methods, utils, graphics, stats, parallel
Imports: methods, utils, graphics, stats, parallel
Suggests: Biobase, S4Vectors, IRanges, GenomicRanges, AnnotationDbi,
        oligoClasses, oligo, affyPLM, flowClust, affy, DESeq2, MSnbase,
        annotate, RUnit
License: Artistic-2.0

Package: BiocParallel
Version: 1.10.1
Depends: methods
Imports: stats, utils, futile.logger, parallel, snow
Suggests: BiocGenerics, tools, foreach, BatchJobs, BBmisc, doParallel,
        Rmpi, GenomicRanges, RNAseqData.HNRNPC.bam.chr14, Rsamtools,
        GenomicAlignments, ShortRead, codetools, RUnit, BiocStyle,
        knitr
License: GPL-2 | GPL-3

Package: Biostrings
Version: 2.44.2
Depends: R (>= 2.8.0), methods, BiocGenerics (>= 0.15.6), S4Vectors (>=
        0.13.13), IRanges (>= 2.9.18), XVector (>= 0.11.6)
Imports: graphics, methods, stats, utils
LinkingTo: S4Vectors, IRanges, XVector
Suggests: BSgenome (>= 1.13.14), BSgenome.Celegans.UCSC.ce2 (>=
        1.3.11), BSgenome.Dmelanogaster.UCSC.dm3 (>= 1.3.11),
        BSgenome.Hsapiens.UCSC.hg18, drosophila2probe, hgu95av2probe,
        hgu133aprobe, GenomicFeatures (>= 1.3.14), hgu95av2cdf, affy
        (>= 1.41.3), affydata (>= 1.11.5), RUnit
Enhances: Rmpi
License: Artistic-2.0
Archs: i386, x64

Package: bitops
Version: 1.0-6
License: GPL (>= 2)
Archs: i386, x64

Package: DelayedArray
Version: 0.2.7
Depends: R (>= 3.4), methods, BiocGenerics, S4Vectors (>= 0.14.3),
        IRanges, matrixStats
Imports: stats
Suggests: Matrix, HDF5Array, genefilter, BiocStyle
License: Artistic-2.0

Package: futile.logger
Version: 1.4.3
Depends: R (>= 3.0.0)
Imports: utils, lambda.r (>= 1.1.0), futile.options
Suggests: testthat, jsonlite
License: LGPL-3

Package: futile.options
Version: 1.0.0
Depends: R (>= 2.8.0)
License: LGPL-3

Package: GenomeInfoDb
Version: 1.12.2
Depends: R (>= 3.1), methods, BiocGenerics (>= 0.13.8), S4Vectors (>=
        0.9.25), IRanges (>= 1.99.26)
Imports: stats, stats4, utils, RCurl, GenomeInfoDbData
Suggests: GenomicRanges, Rsamtools, GenomicAlignments, BSgenome,
        GenomicFeatures, BSgenome.Scerevisiae.UCSC.sacCer2,
        BSgenome.Celegans.UCSC.ce2, BSgenome.Hsapiens.NCBI.GRCh38,
        TxDb.Dmelanogaster.UCSC.dm3.ensGene, RUnit, BiocStyle, knitr
License: Artistic-2.0

Package: GenomicAlignments
Version: 1.12.2
Depends: R (>= 2.10), methods, BiocGenerics (>= 0.15.3), S4Vectors (>=
        0.13.13), IRanges (>= 2.5.36), GenomeInfoDb (>= 1.11.5),
        GenomicRanges (>= 1.27.19), SummarizedExperiment (>= 1.5.3),
        Biostrings (>= 2.37.1), Rsamtools (>= 1.21.4)
Imports: methods, utils, stats, BiocGenerics, S4Vectors, IRanges,
        GenomicRanges, Biostrings, Rsamtools, BiocParallel
LinkingTo: S4Vectors, IRanges
Suggests: ShortRead, rtracklayer, BSgenome, GenomicFeatures,
        RNAseqData.HNRNPC.bam.chr14, pasillaBamSubset,
        TxDb.Hsapiens.UCSC.hg19.knownGene,
        TxDb.Dmelanogaster.UCSC.dm3.ensGene,
        BSgenome.Dmelanogaster.UCSC.dm3, BSgenome.Hsapiens.UCSC.hg19,
        DESeq2, edgeR, RUnit, BiocStyle
License: Artistic-2.0
Archs: i386, x64

Package: GenomicRanges
Version: 1.28.5
Depends: R (>= 2.10), methods, stats4, BiocGenerics (>= 0.21.2),
        S4Vectors (>= 0.9.47), IRanges (>= 2.9.11), GenomeInfoDb (>=
        1.11.5)
Imports: utils, stats, XVector
LinkingTo: S4Vectors, IRanges
Suggests: Biobase, AnnotationDbi (>= 1.21.1), annotate, Biostrings (>=
        2.25.3), Rsamtools (>= 1.13.53), SummarizedExperiment (>=
        0.1.5), Matrix, GenomicAlignments, rtracklayer, BSgenome,
        GenomicFeatures, Gviz, VariantAnnotation, AnnotationHub,
        DESeq2, DEXSeq, edgeR, KEGGgraph, BiocStyle, digest, RUnit,
        BSgenome.Hsapiens.UCSC.hg19, BSgenome.Scerevisiae.UCSC.sacCer2,
        KEGG.db, hgu95av2.db, org.Hs.eg.db, org.Mm.eg.db,
        org.Sc.sgd.db, pasilla, pasillaBamSubset,
        TxDb.Athaliana.BioMart.plantsmart22,
        TxDb.Dmelanogaster.UCSC.dm3.ensGene,
        TxDb.Hsapiens.UCSC.hg19.knownGene,
        BSgenome.Mmusculus.UCSC.mm10,
        TxDb.Mmusculus.UCSC.mm10.knownGene,
        RNAseqData.HNRNPC.bam.chr14, hgu95av2probe
License: Artistic-2.0
Archs: i386, x64

Package: IRanges
Version: 2.10.3
Depends: R (>= 3.1.0), methods, utils, stats, BiocGenerics (>= 0.21.1),
        S4Vectors (>= 0.13.17)
Imports: stats4
LinkingTo: S4Vectors
Suggests: XVector, GenomicRanges, GenomicFeatures, GenomicAlignments,
        BSgenome.Celegans.UCSC.ce2, RUnit
License: Artistic-2.0
Archs: i386, x64

Package: lambda.r
Version: 1.2
Depends: R (>= 3.0.0)
Suggests: RUnit
License: LGPL-3

Package: lattice
Version: 0.20-35
Priority: recommended
Depends: R (>= 3.0.0)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS, latticeExtra
Enhances: chron
License: GPL (>= 2)
Archs: i386, x64

Package: magrittr
Version: 1.5
Suggests: testthat, knitr
License: MIT + file LICENSE

Package: Matrix
Version: 1.2-11
Priority: recommended
Depends: R (>= 3.0.1)
Imports: methods, graphics, grid, stats, utils, lattice
Suggests: expm, MASS
Enhances: MatrixModels, graph, SparseM, sfsmisc
License: GPL (>= 2) | file LICENCE
Archs: i386, x64

Package: matrixStats
Version: 0.52.2
Depends: R (>= 2.12.0)
Suggests: base64enc, ggplot2, knitr, microbenchmark, R.devices, R.rsp
License: Artistic-2.0
Archs: i386, x64

Package: muscle
Version: 3.18.0
Depends: Biostrings
License: Unlimited
Archs: i386, x64

Package: RCurl
Version: 1.95-4.8
Depends: R (>= 3.0.0), methods, bitops
Suggests: Rcompression, XML
License: BSD
Archs: i386, x64

Package: Rsamtools
Version: 1.28.0
Depends: methods, GenomeInfoDb (>= 1.1.3), GenomicRanges (>= 1.21.6),
        Biostrings (>= 2.37.1)
Imports: utils, BiocGenerics (>= 0.1.3), S4Vectors (>= 0.13.8), IRanges
        (>= 2.3.7), XVector (>= 0.15.1), zlibbioc, bitops, BiocParallel
LinkingTo: S4Vectors, IRanges, XVector, Biostrings
Suggests: GenomicAlignments, ShortRead (>= 1.19.10), GenomicFeatures,
        TxDb.Dmelanogaster.UCSC.dm3.ensGene, KEGG.db,
        TxDb.Hsapiens.UCSC.hg18.knownGene, RNAseqData.HNRNPC.bam.chr14,
        BSgenome.Hsapiens.UCSC.hg19, pasillaBamSubset, RUnit, BiocStyle
License: Artistic-2.0 | file LICENSE
Archs: i386, x64

Package: S4Vectors
Version: 0.14.4
Depends: R (>= 3.3.0), methods, utils, stats, stats4, BiocGenerics (>=
        0.21.1)
Imports: methods, utils, stats, stats4, BiocGenerics
Suggests: IRanges, GenomicRanges, Matrix, ShortRead, graph, data.table,
        RUnit
License: Artistic-2.0
Archs: i386, x64

Package: snow
Version: 0.4-2
Depends: R (>= 2.13.1), utils
Suggests: Rmpi,rlecuyer,nws
License: GPL

Package: SummarizedExperiment
Version: 1.6.4
Depends: R (>= 3.2), methods, GenomicRanges (>= 1.27.22), Biobase,
        DelayedArray (>= 0.1.9)
Imports: utils, stats, tools, Matrix, BiocGenerics (>= 0.15.3),
        S4Vectors (>= 0.13.13), IRanges (>= 2.7.2), GenomeInfoDb (>=
        1.11.4)
Suggests: annotate, AnnotationDbi, hgu95av2.db, GenomicFeatures,
        TxDb.Hsapiens.UCSC.hg19.knownGene, BiocStyle, knitr, rmarkdown,
        digest, jsonlite, rhdf5, HDF5Array (>= 1.4.8), airway, RUnit
License: Artistic-2.0

Package: XVector
Version: 0.16.0
Depends: R (>= 2.8.0), methods, BiocGenerics (>= 0.19.2), S4Vectors (>=
        0.13.13), IRanges (>= 2.9.18)
Imports: methods, zlibbioc, BiocGenerics, S4Vectors, IRanges
LinkingTo: S4Vectors, IRanges
Suggests: Biostrings, drosophila2probe, RUnit
License: Artistic-2.0
Archs: i386, x64

Package: zlibbioc
Version: 1.22.0
License: Artistic-2.0 + file LICENSE
Archs: i386, x64
