<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Sequence Manipulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Sequence Manipulation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;seqmagick&rsquo; version 0.0.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="bs_align.html">bs_align</a></td>
<td>bs_align</td></tr>
<tr><td style="width: 25%;"><a href="bs_aln.html">bs_aln</a></td>
<td>bs_aln</td></tr>
<tr><td style="width: 25%;"><a href="bs_consensus.html">bs_consensus</a></td>
<td>bs_consensus</td></tr>
<tr><td style="width: 25%;"><a href="bs_filter.html">bs_filter</a></td>
<td>bs_filter</td></tr>
<tr><td style="width: 25%;"><a href="bs_hamming.html">bs_hamming</a></td>
<td>bs_hamming</td></tr>
<tr><td style="width: 25%;"><a href="bs_rename.html">bs_rename</a></td>
<td>bs_rename</td></tr>
<tr><td style="width: 25%;"><a href="consensus.html">consensus</a></td>
<td>consensus</td></tr>
<tr><td style="width: 25%;"><a href="download_genbank.html">download_genbank</a></td>
<td>download_genbank</td></tr>
<tr><td style="width: 25%;"><a href="fas2phy.html">fas2phy</a></td>
<td>fas2phy</td></tr>
<tr><td style="width: 25%;"><a href="fa_combine.html">fa_combine</a></td>
<td>fa_combine</td></tr>
<tr><td style="width: 25%;"><a href="fa_filter.html">fa_filter</a></td>
<td>fa_filter</td></tr>
<tr><td style="width: 25%;"><a href="fa_read.html">fa_read</a></td>
<td>fa_read</td></tr>
<tr><td style="width: 25%;"><a href="fa_rename.html">fa_rename</a></td>
<td>fa_rename</td></tr>
<tr><td style="width: 25%;"><a href="fa_to_interleaved.html">fa_to_interleaved</a></td>
<td>fa_to_interleaved</td></tr>
<tr><td style="width: 25%;"><a href="fa_to_sequential.html">fa_to_sequential</a></td>
<td>fa_to_sequential</td></tr>
<tr><td style="width: 25%;"><a href="fa_write.html">fa_write</a></td>
<td>fa_write</td></tr>
<tr><td style="width: 25%;"><a href="get_id.html">get_id</a></td>
<td>get_id</td></tr>
<tr><td style="width: 25%;"><a href="phy2fas.html">phy2fas</a></td>
<td>phy2fas</td></tr>
<tr><td style="width: 25%;"><a href="phy_read.html">phy_read</a></td>
<td>phy_read</td></tr>
<tr><td style="width: 25%;"><a href="phy_write.html">phy_write</a></td>
<td>phy_write</td></tr>
<tr><td style="width: 25%;"><a href="renameTXT.html">renameTXT</a></td>
<td>renameTXT</td></tr>
<tr><td style="width: 25%;"><a href="replaceInside.html">replaceInside</a></td>
<td>replaceInside</td></tr>
<tr><td style="width: 25%;"><a href="seqlen.html">seqlen</a></td>
<td>seqlen</td></tr>
</table>
</body></html>
